<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HabitsViewController" customModule="Aim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-PB-Kd0">
                                <rect key="frame" x="162.5" y="601" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zlh-vb-XBw"/>
                                    <constraint firstAttribute="height" constant="50" id="eqN-3M-6fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" image="Create Habit Button">
                                    <color key="titleColor" red="0.15686274509803921" green="0.070588235294117646" blue="0.25098039215686274" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createHabitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thM-2p-SPO"/>
                                    <segue destination="yOO-ot-5xt" kind="show" identifier="createHabit" id="UdQ-t9-dsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-ze-EAa">
                                <rect key="frame" x="16" y="601" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2F-1r-PgQ"/>
                                    <constraint firstAttribute="width" constant="50" id="q2j-eO-fo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" image="SettingButton">
                                    <color key="titleColor" red="0.15686274510000001" green="0.070588235289999995" blue="0.25098039220000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="df4-PO-cHX" kind="show" identifier="showSettings" id="Eay-Jz-GGw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-aQ-Ha0">
                                <rect key="frame" x="67.5" y="329" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Use the plus button to create your first habits." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-KK-687">
                                        <rect key="frame" x="8.5" y="0.0" width="223.5" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-Xz-fpr">
                                        <rect key="frame" x="101" y="86" width="38" height="154"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="PU4-Nc-WX2"/>
                                    <constraint firstAttribute="width" constant="240" id="mW8-zA-B2j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAh-ze-EAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2TF-i0-MvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1B-PB-Kd0" secondAttribute="bottom" constant="16" id="3He-uE-zqu"/>
                            <constraint firstItem="Qmu-aQ-Ha0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IPJ-nY-cDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IAh-ze-EAa" secondAttribute="bottom" constant="16" id="SSy-Pd-fr1"/>
                            <constraint firstItem="r1B-PB-Kd0" firstAttribute="top" secondItem="Qmu-aQ-Ha0" secondAttribute="bottom" constant="32" id="ko0-U1-ZIR"/>
                            <constraint firstItem="r1B-PB-Kd0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rFZ-GH-uMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qmu-aQ-Ha0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kvz-tZ-DFd"/>
                    <connections>
                        <outlet property="createHabitButton" destination="r1B-PB-Kd0" id="cSW-SA-fQo"/>
                        <outlet property="onboardingStackView" destination="Qmu-aQ-Ha0" id="lfr-bv-HkD"/>
                        <outlet property="settingsButton" destination="IAh-ze-EAa" id="Qe1-tD-PSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="7.6461769115442282"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mbb-f8-tTg">
            <objects>
                <viewController id="Gek-ly-F9m" customClass="SettingsViewController" customModule="Aim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNk-OB-Hpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-YI-TOd">
                                <rect key="frame" x="0.0" y="116" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="i5q-xW-aGK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-LB-T2e">
                                <rect key="frame" x="16" y="132" width="343" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppInfo" rowHeight="300" id="rq3-EF-TbJ" customClass="AppInfoTableViewCell" customModule="Aim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rq3-EF-TbJ" id="lzQ-SM-xiG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q21-G1-8r1">
                                                    <rect key="frame" x="107.5" y="19" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="G79-fH-fea"/>
                                                        <constraint firstAttribute="width" secondItem="Q21-G1-8r1" secondAttribute="height" multiplier="1:1" id="kOe-CI-KuV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Envision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-KC-XXy">
                                                    <rect key="frame" x="138.5" y="155" width="66.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-di-YV5">
                                                    <rect key="frame" x="143.5" y="183.5" width="56.5" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Version 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-Tn-hcD">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Build 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-H3-aTP">
                                                            <rect key="frame" x="0.0" y="20" width="56.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="iOS 13.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-sg-5bn">
                                                            <rect key="frame" x="0.0" y="40" width="56.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WvM-KC-XXy" firstAttribute="top" secondItem="Q21-G1-8r1" secondAttribute="bottom" constant="8" id="1QR-7z-8Ze"/>
                                                <constraint firstItem="Q21-G1-8r1" firstAttribute="centerX" secondItem="lzQ-SM-xiG" secondAttribute="centerX" id="8Hn-h1-WsW"/>
                                                <constraint firstAttribute="bottom" secondItem="AwL-di-YV5" secondAttribute="bottom" constant="8" id="R71-8L-QOd"/>
                                                <constraint firstItem="Q21-G1-8r1" firstAttribute="top" secondItem="lzQ-SM-xiG" secondAttribute="topMargin" constant="8" id="c5q-Ke-UXi"/>
                                                <constraint firstItem="WvM-KC-XXy" firstAttribute="centerX" secondItem="lzQ-SM-xiG" secondAttribute="centerX" id="dvj-Nu-0ug"/>
                                                <constraint firstItem="AwL-di-YV5" firstAttribute="top" secondItem="WvM-KC-XXy" secondAttribute="bottom" constant="8" id="oxi-1t-Mhu"/>
                                                <constraint firstItem="AwL-di-YV5" firstAttribute="centerX" secondItem="lzQ-SM-xiG" secondAttribute="centerX" id="qVD-g5-vxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appIconImageView" destination="Q21-G1-8r1" id="wxI-RP-RVi"/>
                                            <outlet property="appNameLabel" destination="WvM-KC-XXy" id="vz4-F5-b4s"/>
                                            <outlet property="buildLabel" destination="pZj-H3-aTP" id="FbC-2u-9sz"/>
                                            <outlet property="operatingSystemLabel" destination="eFn-sg-5bn" id="9FB-fx-wSV"/>
                                            <outlet property="versionLabel" destination="9ar-Tn-hcD" id="prN-1V-bZu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94527071709999999" green="0.94881349800000003" blue="0.96471041440000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T3T-YI-TOd" firstAttribute="leading" secondItem="N6s-xN-2tq" secondAttribute="leading" id="QDA-z1-Ixk"/>
                            <constraint firstItem="N6s-xN-2tq" firstAttribute="trailing" secondItem="T3T-YI-TOd" secondAttribute="trailing" id="QeB-fC-7uB"/>
                            <constraint firstItem="T3T-YI-TOd" firstAttribute="top" secondItem="N6s-xN-2tq" secondAttribute="top" id="br8-R1-IMU"/>
                            <constraint firstItem="N6s-xN-2tq" firstAttribute="trailing" secondItem="zJv-LB-T2e" secondAttribute="trailing" constant="16" id="h6O-jV-g2M"/>
                            <constraint firstItem="zJv-LB-T2e" firstAttribute="leading" secondItem="N6s-xN-2tq" secondAttribute="leading" constant="16" id="mpn-7p-7Nh"/>
                            <constraint firstItem="N6s-xN-2tq" firstAttribute="bottom" secondItem="zJv-LB-T2e" secondAttribute="bottom" constant="32" id="qbH-kc-sKj"/>
                            <constraint firstItem="zJv-LB-T2e" firstAttribute="top" secondItem="N6s-xN-2tq" secondAttribute="top" constant="16" id="rpx-nS-WTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6s-xN-2tq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="iPR-0t-j7d"/>
                    <connections>
                        <outlet property="tableView" destination="zJv-LB-T2e" id="02H-bp-b5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlS-L2-HRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I34-vu-PTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="df4-PO-cHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NOn-AE-HIc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gek-ly-F9m" kind="relationship" relationship="rootViewController" id="dUp-fn-g2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n2-Cr-fFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="797"/>
        </scene>
        <!--UINavigationController-qGx-Be-8rA-->
        <scene sceneID="QxH-57-r8U">
            <objects>
                <viewControllerPlaceholder storyboardName="Create Habit" referencedIdentifier="UINavigationController-qGx-Be-8rA" id="yOO-ot-5xt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fw-vE-hqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="658"/>
        </scene>
        <!--createHabit-->
        <scene sceneID="z6r-De-LOc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="createHabit" storyboardName="Create Habit" referencedIdentifier="createHabit" id="bOg-3c-POb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb1-lH-jjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="884"/>
        </scene>
        <!--DetailedHabit-->
        <scene sceneID="DYL-oh-mcZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailedHabit" storyboardName="DetailedHabit" referencedIdentifier="DetailedHabit" id="jZa-pl-E4E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYs-fD-chI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create Habit Button" width="68" height="68"/>
        <image name="DownArrow" width="38" height="90"/>
        <image name="SettingButton" width="68" height="68"/>
    </resources>
</document>
