<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Habit View Controller-->
        <scene sceneID="eqh-nM-IkC">
            <objects>
                <viewController storyboardIdentifier="DetailedHabit" id="rBh-67-gDT" customClass="DetailedHabitViewController" customModule="Aim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4n-0h-jNB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Son-dN-RsA">
                                <rect key="frame" x="16" y="24" width="343" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guV-kS-gve">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-ep-iwo">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="37"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="pXS-BC-4Sw" kind="unwind" identifier="goBack" unwindAction="unwindWithSegue:" id="iY6-be-0a3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-Qh-kzW">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="144" height="37"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-Yd-nvu">
                                                <rect key="frame" x="243.66666666666671" y="0.0" width="99.333333333333343" height="37"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="rBh-67-gDT" eventType="touchUpInside" id="iwK-GX-L9q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cYK-Yd-nvu" firstAttribute="width" secondItem="zRb-ep-iwo" secondAttribute="width" id="X1y-Gs-jJs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sPC-B1-hVW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="397"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-oZ-9Nk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-i0-sJ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wli-1c-tZW">
                                                        <rect key="frame" x="49" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-99-eNd">
                                                        <rect key="frame" x="98" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-qi-tdY">
                                                        <rect key="frame" x="147" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-Qa-O6A">
                                                        <rect key="frame" x="196" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-qH-cJH">
                                                        <rect key="frame" x="245" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-Rj-rJN">
                                                        <rect key="frame" x="294" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-eU-ufT" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="17" width="343" height="380"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7fV-iW-MPa">
                                                    <size key="itemSize" width="89" height="104"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="dateCell" id="nLi-4B-uyj" customClass="DateCell" customModule="Aim" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="104"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="104"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-oH-v2w">
                                                                    <rect key="frame" x="24.5" y="-20" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="14q-Vg-u6F"/>
                                                                        <constraint firstAttribute="height" constant="40" id="24S-QZ-rno"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-ip-kbD">
                                                                    <rect key="frame" x="23.5" y="-10.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="goJ-ip-kbD" firstAttribute="centerY" secondItem="nLi-4B-uyj" secondAttribute="centerY" id="WB8-Ow-hj7"/>
                                                            <constraint firstItem="Fqs-oH-v2w" firstAttribute="centerY" secondItem="nLi-4B-uyj" secondAttribute="centerY" id="a71-fp-iMe"/>
                                                            <constraint firstItem="goJ-ip-kbD" firstAttribute="centerX" secondItem="nLi-4B-uyj" secondAttribute="centerX" id="gAW-hl-G0g"/>
                                                            <constraint firstItem="Fqs-oH-v2w" firstAttribute="centerX" secondItem="nLi-4B-uyj" secondAttribute="centerX" id="x51-wJ-CXl"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="completedDayView" destination="Fqs-oH-v2w" id="SBG-Z9-066"/>
                                                            <outlet property="dateLabel" destination="goJ-ip-kbD" id="9Cn-a2-hid"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="259.5" id="W0s-xj-1s5"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-3J-QJ5">
                                        <rect key="frame" x="0.0" y="413" width="343" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gcr-Vq-e7B"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-03-xKp">
                                        <rect key="frame" x="0.0" y="431" width="343" height="204"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Time Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-QN-Uxa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-IJ-BgG">
                                                <rect key="frame" x="0.0" y="4" width="343" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="atu-p0-fuo">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-M5-hZh">
                                                                <rect key="frame" x="36" y="0.0" width="100" height="38"/>
                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-HA-57b">
                                                                <rect key="frame" x="36" y="38" width="100" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66U-I5-e4n" customClass="SACountingLabel" customModule="SACountingLabel">
                                                                        <rect key="frame" x="31.5" y="34.5" width="37" height="31.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.26613334760000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="6yi-0L-hJ0"/>
                                                                    <constraint firstItem="66U-I5-e4n" firstAttribute="centerX" secondItem="xqV-HA-57b" secondAttribute="centerX" id="a4p-9A-Sl4"/>
                                                                    <constraint firstAttribute="width" constant="100" id="ej3-gN-nrf"/>
                                                                    <constraint firstItem="66U-I5-e4n" firstAttribute="centerY" secondItem="xqV-HA-57b" secondAttribute="centerY" id="xIu-45-iQ3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-fv-GUf">
                                                                <rect key="frame" x="36" y="138" width="100" height="38"/>
                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-6c-Fdo">
                                                                <rect key="frame" x="0.0" y="176" width="171.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GT6-fv-GUf" firstAttribute="height" secondItem="D6z-M5-hZh" secondAttribute="height" id="1mj-Ud-xQ8"/>
                                                            <constraint firstItem="D6z-M5-hZh" firstAttribute="top" secondItem="atu-p0-fuo" secondAttribute="top" id="8o3-WV-l0S"/>
                                                            <constraint firstAttribute="trailing" secondItem="x4R-6c-Fdo" secondAttribute="trailing" id="aif-Ha-rrE"/>
                                                            <constraint firstItem="x4R-6c-Fdo" firstAttribute="leading" secondItem="atu-p0-fuo" secondAttribute="leading" id="mJj-SZ-gGh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="456-Hi-ucf">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-sb-rwu">
                                                                <rect key="frame" x="53.5" y="0.0" width="65" height="168"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-Wl-BnJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-L5-Vey">
                                                                        <rect key="frame" x="0.0" y="22" width="65" height="146"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-xh-cYy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="146"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-GR-JYu" customClass="SACountingLabel" customModule="SACountingLabel">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="IYZ-GR-JYu" firstAttribute="leading" secondItem="Aet-xh-cYy" secondAttribute="leading" id="Gvg-WK-hsq"/>
                                                                                    <constraint firstItem="IYZ-GR-JYu" firstAttribute="top" secondItem="Aet-xh-cYy" secondAttribute="top" id="Rgi-ND-dNZ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="IYZ-GR-JYu" secondAttribute="trailing" id="lqx-dm-Asg"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Aet-xh-cYy" firstAttribute="leading" secondItem="LJg-L5-Vey" secondAttribute="leading" id="2kh-ve-M8i"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Aet-xh-cYy" secondAttribute="trailing" id="3iT-HO-R1F"/>
                                                                            <constraint firstItem="Aet-xh-cYy" firstAttribute="top" secondItem="LJg-L5-Vey" secondAttribute="top" id="Nua-gg-Mz1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Aet-xh-cYy" secondAttribute="bottom" id="TwV-3e-gLG"/>
                                                                            <constraint firstAttribute="width" constant="65" id="aIK-ub-PAM"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-dO-hf4">
                                                                <rect key="frame" x="56" y="176" width="59.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="F1g-NH-uOz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="guV-kS-gve"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Son-dN-RsA" secondAttribute="trailing" constant="16" id="DNq-5e-O7K"/>
                            <constraint firstItem="wwY-EV-kib" firstAttribute="bottom" secondItem="Son-dN-RsA" secondAttribute="bottom" constant="8" id="bF4-zf-91w"/>
                            <constraint firstItem="Son-dN-RsA" firstAttribute="leading" secondItem="wwY-EV-kib" secondAttribute="leading" constant="16" id="zFh-IA-C1p"/>
                            <constraint firstItem="Son-dN-RsA" firstAttribute="top" secondItem="wwY-EV-kib" secondAttribute="top" constant="4" id="zgN-cG-JSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wwY-EV-kib"/>
                    </view>
                    <navigationItem key="navigationItem" id="9UN-N6-fRw"/>
                    <connections>
                        <outlet property="bestStreakLabel" destination="n3o-Wl-BnJ" id="Z12-Yv-H7c"/>
                        <outlet property="calendarTitleLabel" destination="t6E-Qh-kzW" id="vVc-1s-vxq"/>
                        <outlet property="calendarView" destination="RtB-eU-ufT" id="Mco-de-9Sf"/>
                        <outlet property="currentStreakLabel" destination="IYZ-GR-JYu" id="hCg-KU-0AA"/>
                        <outlet property="innerStreakTopAnchor" destination="Nua-gg-Mz1" id="10W-Sg-b2f"/>
                        <outlet property="innerStreakView" destination="Aet-xh-cYy" id="7OZ-GK-LbV"/>
                        <outlet property="outerStreakView" destination="LJg-L5-Vey" id="cZM-me-ubF"/>
                        <outlet property="percentageLabel" destination="66U-I5-e4n" id="nzQ-u3-PFu"/>
                        <outlet property="percentageTitleLabel" destination="x4R-6c-Fdo" id="ucc-CV-wcl"/>
                        <outlet property="progressBarView" destination="xqV-HA-57b" id="4vg-vV-Ezw"/>
                        <outlet property="progressBarViewHeightAnchor" destination="6yi-0L-hJ0" id="cMI-MV-8Pz"/>
                        <outlet property="progressBarViewWidthAnchor" destination="ej3-gN-nrf" id="KMJ-jy-M6E"/>
                        <outlet property="statisticsTitleLabel" destination="wD1-QN-Uxa" id="3eM-HN-zME"/>
                        <outlet property="streakTitleLabel" destination="vWD-dO-hf4" id="J1G-he-Dab"/>
                        <segue destination="pXS-BC-4Sw" kind="unwind" identifier="destoryHabit" unwindAction="unwindWithSegue:" id="vuW-B0-tcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX8-L8-3V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pXS-BC-4Sw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266" y="7"/>
        </scene>
    </scenes>
</document>
