<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HabitsViewController" customModule="Aim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-PB-Kd0">
                                <rect key="frame" x="162.5" y="601" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zlh-vb-XBw"/>
                                    <constraint firstAttribute="height" constant="50" id="eqN-3M-6fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" image="Create Habit Button">
                                    <color key="titleColor" red="0.15686274509803921" green="0.070588235294117646" blue="0.25098039215686274" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createHabitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thM-2p-SPO"/>
                                    <segue destination="qGx-Be-8rA" kind="show" identifier="createHabit" id="UdQ-t9-dsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-ze-EAa">
                                <rect key="frame" x="16" y="601" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2F-1r-PgQ"/>
                                    <constraint firstAttribute="width" constant="50" id="q2j-eO-fo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" image="SettingButton">
                                    <color key="titleColor" red="0.15686274510000001" green="0.070588235289999995" blue="0.25098039220000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="df4-PO-cHX" kind="show" identifier="showSettings" id="Eay-Jz-GGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAh-ze-EAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2TF-i0-MvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1B-PB-Kd0" secondAttribute="bottom" constant="16" id="3He-uE-zqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IAh-ze-EAa" secondAttribute="bottom" constant="16" id="SSy-Pd-fr1"/>
                            <constraint firstItem="r1B-PB-Kd0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rFZ-GH-uMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvz-tZ-DFd"/>
                    <connections>
                        <outlet property="createHabitButton" destination="r1B-PB-Kd0" id="cSW-SA-fQo"/>
                        <outlet property="settingsButton" destination="IAh-ze-EAa" id="Qe1-tD-PSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="7.6461769115442282"/>
        </scene>
        <!--Detailed Habit View Controller-->
        <scene sceneID="iHj-kZ-qXt">
            <objects>
                <viewController storyboardIdentifier="detailedHabit" id="Du8-3R-LQW" customClass="DetailedHabitViewController" customModule="Aim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ek-R2-1QU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-gG-lPZ">
                                <rect key="frame" x="16" y="24" width="343" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-w9-I0S">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-HX-sL7">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="37"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IWB-wj-z4p" kind="unwind" identifier="goBack" unwindAction="unwindWithSegue:" id="M2A-uB-8rt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-RN-jRs">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="144" height="37"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-jL-dO7">
                                                <rect key="frame" x="243.66666666666671" y="0.0" width="99.333333333333343" height="37"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="Du8-3R-LQW" eventType="touchUpInside" id="QQY-ju-0lk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vki-jL-dO7" firstAttribute="width" secondItem="0rk-HX-sL7" secondAttribute="width" id="wRY-x3-fKZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-Et-bxo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="388"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-8i-3wa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-ZA-c3a">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-mh-JLH">
                                                        <rect key="frame" x="49" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-oi-jQG">
                                                        <rect key="frame" x="98" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-Ug-Xa7">
                                                        <rect key="frame" x="147" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-DH-0ed">
                                                        <rect key="frame" x="196" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-Ii-7za">
                                                        <rect key="frame" x="245" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-Pi-ayf">
                                                        <rect key="frame" x="294" y="0.0" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-tr-XI5" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="17" width="343" height="371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uss-ut-4bd">
                                                    <size key="itemSize" width="89" height="104"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="dateCell" id="u3x-AZ-Tv4" customClass="DateCell" customModule="Aim" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="104"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="104"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-EC-bfd">
                                                                    <rect key="frame" x="24.5" y="-20" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="pJH-ib-qv3"/>
                                                                        <constraint firstAttribute="width" constant="40" id="uqr-vh-Jv1"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-VC-t2h">
                                                                    <rect key="frame" x="23.5" y="-10.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="AiR-EC-bfd" firstAttribute="centerX" secondItem="u3x-AZ-Tv4" secondAttribute="centerX" id="0Pp-Fk-cvk"/>
                                                            <constraint firstItem="bwY-VC-t2h" firstAttribute="centerX" secondItem="u3x-AZ-Tv4" secondAttribute="centerX" id="BTk-FX-pDe"/>
                                                            <constraint firstItem="bwY-VC-t2h" firstAttribute="centerY" secondItem="u3x-AZ-Tv4" secondAttribute="centerY" id="Csg-Wu-m5R"/>
                                                            <constraint firstItem="AiR-EC-bfd" firstAttribute="centerY" secondItem="u3x-AZ-Tv4" secondAttribute="centerY" id="rcw-4V-e6C"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="completedDayView" destination="AiR-EC-bfd" id="b2M-cj-8CX"/>
                                                            <outlet property="dateLabel" destination="bwY-VC-t2h" id="wDV-EN-wEW"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="259.5" id="IQu-lY-bAi"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-T6-EP9">
                                        <rect key="frame" x="0.0" y="404" width="343" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FgG-NS-Rme"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-CI-6oD">
                                        <rect key="frame" x="0.0" y="422" width="343" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Time Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-X7-RVC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="9"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-sm-ZO2">
                                                <rect key="frame" x="0.0" y="13" width="343" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-D9-qEV">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="3Vn-lP-5cE">
                                                                <rect key="frame" x="36" y="0.0" width="100" height="38"/>
                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-Bq-ecs">
                                                                <rect key="frame" x="36" y="38" width="100" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-mO-eN1" customClass="SACountingLabel" customModule="SACountingLabel">
                                                                        <rect key="frame" x="31.5" y="34.5" width="37" height="31.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.26613334760273971" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="ATZ-mO-eN1" firstAttribute="centerX" secondItem="Oqq-Bq-ecs" secondAttribute="centerX" id="ER1-FD-G4i"/>
                                                                    <constraint firstAttribute="width" constant="100" id="JmO-SL-GOT"/>
                                                                    <constraint firstItem="ATZ-mO-eN1" firstAttribute="centerY" secondItem="Oqq-Bq-ecs" secondAttribute="centerY" id="OAw-hP-XnI"/>
                                                                    <constraint firstAttribute="height" constant="100" id="fAu-O2-CTT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-pS-Q0g">
                                                                <rect key="frame" x="36" y="138" width="100" height="38"/>
                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-f4-K8b">
                                                                <rect key="frame" x="0.0" y="176" width="171.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ucl-f4-K8b" secondAttribute="trailing" id="M30-v8-anm"/>
                                                            <constraint firstItem="vFf-pS-Q0g" firstAttribute="height" secondItem="3Vn-lP-5cE" secondAttribute="height" id="qDa-y2-D5V"/>
                                                            <constraint firstItem="ucl-f4-K8b" firstAttribute="leading" secondItem="fUg-D9-qEV" secondAttribute="leading" id="s3v-AG-aqV"/>
                                                            <constraint firstItem="3Vn-lP-5cE" firstAttribute="top" secondItem="fUg-D9-qEV" secondAttribute="top" id="z2M-b8-JJd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skw-b8-drv">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-2K-WSQ">
                                                                <rect key="frame" x="53.5" y="0.0" width="65" height="168"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-jl-bD1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-z8-EnT">
                                                                        <rect key="frame" x="0.0" y="22" width="65" height="146"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-P5-Q1S">
                                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="146"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-a0-7qo" customClass="SACountingLabel" customModule="SACountingLabel">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="f8v-a0-7qo" firstAttribute="top" secondItem="aSq-P5-Q1S" secondAttribute="top" id="4hV-xX-mTC"/>
                                                                                    <constraint firstItem="f8v-a0-7qo" firstAttribute="leading" secondItem="aSq-P5-Q1S" secondAttribute="leading" id="QLn-lv-67y"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="f8v-a0-7qo" secondAttribute="trailing" id="UFH-ug-wcK"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="2dO-GE-Zm4"/>
                                                                            <constraint firstItem="aSq-P5-Q1S" firstAttribute="top" secondItem="oGf-z8-EnT" secondAttribute="top" id="FOH-xb-2uK"/>
                                                                            <constraint firstItem="aSq-P5-Q1S" firstAttribute="leading" secondItem="oGf-z8-EnT" secondAttribute="leading" id="JEf-LD-Moc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aSq-P5-Q1S" secondAttribute="trailing" id="Xo1-5n-F6u"/>
                                                                            <constraint firstAttribute="bottom" secondItem="aSq-P5-Q1S" secondAttribute="bottom" id="aN1-QP-sak"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owz-PB-g8Q">
                                                                <rect key="frame" x="56" y="176" width="59.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="X3q-45-p9O"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zAh-w9-I0S"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aO9-kr-uTb" firstAttribute="bottom" secondItem="Gbh-gG-lPZ" secondAttribute="bottom" constant="8" id="A0M-Yf-T1U"/>
                            <constraint firstItem="Gbh-gG-lPZ" firstAttribute="leading" secondItem="aO9-kr-uTb" secondAttribute="leading" constant="16" id="l0z-8L-QnT"/>
                            <constraint firstItem="Gbh-gG-lPZ" firstAttribute="top" secondItem="aO9-kr-uTb" secondAttribute="top" constant="4" id="l5i-DR-jMc"/>
                            <constraint firstAttribute="trailing" secondItem="Gbh-gG-lPZ" secondAttribute="trailing" constant="16" id="nUk-dE-snJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aO9-kr-uTb"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTu-rh-LT4"/>
                    <connections>
                        <outlet property="bestStreakLabel" destination="GMg-jl-bD1" id="s4Q-6f-JOW"/>
                        <outlet property="calendarTitleLabel" destination="RaU-RN-jRs" id="6vX-fa-swz"/>
                        <outlet property="calendarView" destination="TyG-tr-XI5" id="JPc-QQ-5va"/>
                        <outlet property="currentStreakLabel" destination="f8v-a0-7qo" id="UGv-Sw-Tke"/>
                        <outlet property="innerStreakTopAnchor" destination="FOH-xb-2uK" id="zSD-eU-55P"/>
                        <outlet property="innerStreakView" destination="aSq-P5-Q1S" id="TnK-HS-TAg"/>
                        <outlet property="outerStreakView" destination="oGf-z8-EnT" id="klY-DC-oX2"/>
                        <outlet property="percentageLabel" destination="ATZ-mO-eN1" id="xi5-JS-YbV"/>
                        <outlet property="percentageTitleLabel" destination="ucl-f4-K8b" id="q9Y-Md-kmd"/>
                        <outlet property="progressBarView" destination="Oqq-Bq-ecs" id="UZE-cz-9ya"/>
                        <outlet property="progressBarViewHeightAnchor" destination="fAu-O2-CTT" id="cnR-1U-ERI"/>
                        <outlet property="progressBarViewWidthAnchor" destination="JmO-SL-GOT" id="LPf-72-TCB"/>
                        <outlet property="statisticsTitleLabel" destination="WEy-X7-RVC" id="B7Y-gT-jED"/>
                        <outlet property="streakTitleLabel" destination="owz-PB-g8Q" id="efE-hz-WUu"/>
                        <segue destination="IWB-wj-z4p" kind="unwind" identifier="destoryHabit" unwindAction="unwindWithSegue:" id="Kbk-sW-kT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub3-GV-hRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IWB-wj-z4p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266" y="7"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Et6-zb-fTa">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="6DH-SL-IYb" customClass="SettingsTableViewController" customModule="Aim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gg3-uM-pqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fe1-BD-E0R" detailTextLabel="xuI-Hc-yXO" style="IBUITableViewCellStyleValue1" id="9sY-54-XG8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sY-54-XG8" id="X1Z-76-HO7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fe1-BD-E0R">
                                            <rect key="frame" x="16" y="13" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xuI-Hc-yXO">
                                            <rect key="frame" x="352.5" y="7" width="6.5" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6DH-SL-IYb" id="lX5-WM-msH"/>
                            <outlet property="delegate" destination="6DH-SL-IYb" id="xal-aV-eGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="vlN-fB-j4e"/>
                    <connections>
                        <segue destination="wC5-Is-NDQ" kind="unwind" identifier="goBackHomeFromSettings" unwindAction="unwindWithSegue:" id="F5K-ps-kn0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYj-ny-lWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wC5-Is-NDQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="1581"/>
        </scene>
        <!--Create New Habit-->
        <scene sceneID="a0x-JI-HMU">
            <objects>
                <viewController storyboardIdentifier="createHabit" id="j56-e9-wgP" customClass="CreateHabitViewController" customModule="Aim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zy2-Ms-1qX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-sS-59U">
                                <rect key="frame" x="20" y="136" width="335" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-YW-yk3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-yO-Rbh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-mP-jSP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-cy-wRG">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Keep it simple" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWD-H1-0O3">
                                                        <rect key="frame" x="5" y="0.0" width="280" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-hr-TEz">
                                                        <rect key="frame" x="285" y="0.0" width="45" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="SRY-th-4qB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Hj-hr-TEz" secondAttribute="trailing" constant="5" id="4bh-Cp-O0e"/>
                                                    <constraint firstItem="5Hj-hr-TEz" firstAttribute="leading" secondItem="wWD-H1-0O3" secondAttribute="trailing" id="GWy-I8-zYS"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Hj-hr-TEz" secondAttribute="bottom" id="OT2-UU-K8A"/>
                                                    <constraint firstItem="wWD-H1-0O3" firstAttribute="top" secondItem="xgj-cy-wRG" secondAttribute="top" id="P9U-os-r6p"/>
                                                    <constraint firstAttribute="height" constant="40" id="Pwt-kd-7nI"/>
                                                    <constraint firstItem="5Hj-hr-TEz" firstAttribute="top" secondItem="xgj-cy-wRG" secondAttribute="top" id="Sia-wY-dc1"/>
                                                    <constraint firstAttribute="bottom" secondItem="wWD-H1-0O3" secondAttribute="bottom" id="k6O-8P-moy"/>
                                                    <constraint firstItem="wWD-H1-0O3" firstAttribute="leading" secondItem="xgj-cy-wRG" secondAttribute="leading" constant="5" id="zOi-vP-N8F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-mh-W5Q">
                                        <rect key="frame" x="0.0" y="84.5" width="335" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-jV-tmV">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-Fc-GdD">
                                                <rect key="frame" x="0.0" y="28.5" width="175" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-B4-ohU">
                                                        <rect key="frame" x="0.0" y="3.5" width="75" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="QUy-Xc-OCq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Positive"/>
                                                        <connections>
                                                            <action selector="goodTypeButtonPressed:" destination="j56-e9-wgP" eventType="touchUpInside" id="AUz-j8-bpo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O31-RZ-N2b">
                                                        <rect key="frame" x="95" y="3.5" width="80" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cBP-hL-x3P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Negative"/>
                                                        <connections>
                                                            <action selector="badTypeButtonPressed:" destination="j56-e9-wgP" eventType="touchUpInside" id="Cy0-Kg-R3I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ozr-xn-Gat"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="boA-d7-ZNH">
                                        <rect key="frame" x="0.0" y="169" width="335" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color of your bubble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-ZF-bVD">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-iP-v8G" customClass="UIEntryPickerView" customModule="Aim" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28.5" width="295" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QJB-sV-3L9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fJo-iP-v8G" firstAttribute="width" secondItem="boA-d7-ZNH" secondAttribute="width" constant="-40" id="fLQ-cF-e87"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-OO-GSj">
                                        <rect key="frame" x="0.0" y="257.5" width="335" height="193.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-3w-pPS">
                                        <rect key="frame" x="0.0" y="467" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-Eo-Uug">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="up5-a6-gkz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="7n8-aT-ihD" kind="unwind" identifier="cancelHabit" unwindAction="unwindWithSegue:" id="QiR-wz-DCb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-pw-rBT">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HLm-3x-zxb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <segue destination="7n8-aT-ihD" kind="unwind" identifier="actuallyCreateHabit" unwindAction="unwindWithSegue:" id="3iY-9Z-TPi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WUf-pw-rBT" firstAttribute="width" secondItem="zh1-Eo-Uug" secondAttribute="width" id="ymX-2A-8C4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="zh1-Eo-Uug"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XK8-YW-yk3" secondAttribute="trailing" id="HAp-16-1vn"/>
                                    <constraint firstAttribute="trailing" secondItem="BpO-3w-pPS" secondAttribute="trailing" id="RMs-t5-9qi"/>
                                    <constraint firstItem="BpO-3w-pPS" firstAttribute="leading" secondItem="RcH-sS-59U" secondAttribute="leading" id="kuu-fm-RFJ"/>
                                    <constraint firstItem="XK8-YW-yk3" firstAttribute="leading" secondItem="RcH-sS-59U" secondAttribute="leading" id="vu9-G2-B4C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XK8-YW-yk3"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIV-P1-f2x" firstAttribute="trailing" secondItem="RcH-sS-59U" secondAttribute="trailing" constant="20" id="LPw-QJ-14o"/>
                            <constraint firstItem="RcH-sS-59U" firstAttribute="leading" secondItem="uIV-P1-f2x" secondAttribute="leading" constant="20" id="bzc-hp-Kkm"/>
                            <constraint firstItem="uIV-P1-f2x" firstAttribute="bottom" secondItem="RcH-sS-59U" secondAttribute="bottom" constant="24" id="hug-gj-F0i"/>
                            <constraint firstItem="RcH-sS-59U" firstAttribute="top" secondItem="uIV-P1-f2x" secondAttribute="top" constant="20" id="rpj-xh-UGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIV-P1-f2x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Habit" largeTitleDisplayMode="always" id="GtF-S7-geE"/>
                    <connections>
                        <outlet property="badTypeButton" destination="O31-RZ-N2b" id="DLZ-Rp-kad"/>
                        <outlet property="cancelButton" destination="zh1-Eo-Uug" id="uNn-J2-Bsc"/>
                        <outlet property="characterCountLabel" destination="5Hj-hr-TEz" id="zI5-W9-XYs"/>
                        <outlet property="colorOfBubbleLabel" destination="2uN-ZF-bVD" id="U0r-8B-iZJ"/>
                        <outlet property="colorPicker" destination="fJo-iP-v8G" id="fQY-fd-uBo"/>
                        <outlet property="createButton" destination="WUf-pw-rBT" id="v9V-J5-Oi3"/>
                        <outlet property="goodTypeButton" destination="5NJ-B4-ohU" id="6j7-LF-FyP"/>
                        <outlet property="habitNameLabel" destination="zD6-mP-jSP" id="YNk-fr-lRL"/>
                        <outlet property="habitNameTextField" destination="wWD-H1-0O3" id="Kmh-lT-ih5"/>
                        <outlet property="habitNameView" destination="xgj-cy-wRG" id="Mqa-s4-Pg1"/>
                        <outlet property="habitTypeStackView" destination="1zq-Fc-GdD" id="Jld-H3-4d2"/>
                        <outlet property="titleLabel" destination="XK8-YW-yk3" id="aRJ-Ie-87K"/>
                        <outlet property="typeHabit" destination="lk5-jV-tmV" id="fyc-5x-hrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl6-Vj-pFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7n8-aT-ihD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="380" y="1558"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mbb-f8-tTg">
            <objects>
                <viewController id="Gek-ly-F9m" customClass="SettingsViewController" customModule="Aim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNk-OB-Hpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-YI-TOd">
                                <rect key="frame" x="0.0" y="116" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="i5q-xW-aGK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-LB-T2e">
                                <rect key="frame" x="16" y="132" width="343" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94527071709999999" green="0.94881349800000003" blue="0.96471041440000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T3T-YI-TOd" firstAttribute="leading" secondItem="N6s-xN-2tq" secondAttribute="leading" id="QDA-z1-Ixk"/>
                            <constraint firstItem="N6s-xN-2tq" firstAttribute="trailing" secondItem="T3T-YI-TOd" secondAttribute="trailing" id="QeB-fC-7uB"/>
                            <constraint firstItem="T3T-YI-TOd" firstAttribute="top" secondItem="N6s-xN-2tq" secondAttribute="top" id="br8-R1-IMU"/>
                            <constraint firstItem="N6s-xN-2tq" firstAttribute="trailing" secondItem="zJv-LB-T2e" secondAttribute="trailing" constant="16" id="h6O-jV-g2M"/>
                            <constraint firstItem="zJv-LB-T2e" firstAttribute="leading" secondItem="N6s-xN-2tq" secondAttribute="leading" constant="16" id="mpn-7p-7Nh"/>
                            <constraint firstItem="N6s-xN-2tq" firstAttribute="bottom" secondItem="zJv-LB-T2e" secondAttribute="bottom" constant="32" id="qbH-kc-sKj"/>
                            <constraint firstItem="zJv-LB-T2e" firstAttribute="top" secondItem="N6s-xN-2tq" secondAttribute="top" constant="16" id="rpx-nS-WTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6s-xN-2tq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="iPR-0t-j7d"/>
                    <connections>
                        <outlet property="tableView" destination="zJv-LB-T2e" id="02H-bp-b5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlS-L2-HRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPK-H5-YcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ph-0z-5HU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VF9-bZ-Xdz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6DH-SL-IYb" kind="relationship" relationship="rootViewController" id="jJQ-5I-pgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHG-dq-zbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6R-e7-2Zv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGx-Be-8rA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gqm-hd-Qi0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j56-e9-wgP" kind="relationship" relationship="rootViewController" id="X7S-da-hS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAU-7a-jJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I34-vu-PTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="df4-PO-cHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NOn-AE-HIc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gek-ly-F9m" kind="relationship" relationship="rootViewController" id="dUp-fn-g2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n2-Cr-fFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create Habit Button" width="68" height="68"/>
        <image name="SettingButton" width="68" height="68"/>
    </resources>
</document>
