<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HabitsViewController" customModule="Aim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-PB-Kd0">
                                <rect key="frame" x="162" y="582" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zlh-vb-XBw"/>
                                    <constraint firstAttribute="height" constant="50" id="eqN-3M-6fm"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.97254901959999995" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createHabitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xy3-y0-UIS"/>
                                    <segue destination="j56-e9-wgP" kind="show" id="UdQ-t9-dsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1B-PB-Kd0" secondAttribute="bottom" constant="35" id="3He-uE-zqu"/>
                            <constraint firstItem="r1B-PB-Kd0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rFZ-GH-uMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvz-tZ-DFd"/>
                    <connections>
                        <outlet property="createHabitButton" destination="r1B-PB-Kd0" id="cSW-SA-fQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="8"/>
        </scene>
        <!--Create Habit View Controller-->
        <scene sceneID="a0x-JI-HMU">
            <objects>
                <viewController storyboardIdentifier="createHabit" id="j56-e9-wgP" customClass="CreateHabitViewController" customModule="Aim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zy2-Ms-1qX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-sS-59U">
                                <rect key="frame" x="20" y="40" width="335" height="432.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-YW-yk3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-mP-jSP">
                                        <rect key="frame" x="0.0" y="46.5" width="131.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-cy-wRG">
                                        <rect key="frame" x="0.0" y="82" width="239" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Keep it simple" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWD-H1-0O3">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-hr-TEz">
                                                <rect key="frame" x="209" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="SRY-th-4qB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Hj-hr-TEz" secondAttribute="trailing" id="4bh-Cp-O0e"/>
                                            <constraint firstItem="5Hj-hr-TEz" firstAttribute="leading" secondItem="wWD-H1-0O3" secondAttribute="trailing" id="GWy-I8-zYS"/>
                                            <constraint firstAttribute="bottom" secondItem="5Hj-hr-TEz" secondAttribute="bottom" id="OT2-UU-K8A"/>
                                            <constraint firstItem="wWD-H1-0O3" firstAttribute="top" secondItem="xgj-cy-wRG" secondAttribute="top" id="P9U-os-r6p"/>
                                            <constraint firstAttribute="height" constant="30" id="Pwt-kd-7nI"/>
                                            <constraint firstItem="5Hj-hr-TEz" firstAttribute="top" secondItem="xgj-cy-wRG" secondAttribute="top" id="Sia-wY-dc1"/>
                                            <constraint firstAttribute="bottom" secondItem="wWD-H1-0O3" secondAttribute="bottom" id="k6O-8P-moy"/>
                                            <constraint firstItem="wWD-H1-0O3" firstAttribute="leading" secondItem="xgj-cy-wRG" secondAttribute="leading" id="zOi-vP-N8F"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-jV-tmV">
                                        <rect key="frame" x="0.0" y="127" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-Fc-GdD">
                                        <rect key="frame" x="0.0" y="162.5" width="120" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-B4-ohU">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mcV-g5-yX1"/>
                                                </constraints>
                                                <state key="normal" title="Create"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O31-RZ-N2b">
                                                <rect key="frame" x="66" y="0.0" width="54" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XgX-6N-l87"/>
                                                </constraints>
                                                <state key="normal" title="Destroy"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-Vr-kQH">
                                        <rect key="frame" x="0.0" y="217.5" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-ck-vpR">
                                        <rect key="frame" x="0.0" y="253" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color of your bubble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-ZF-bVD">
                                        <rect key="frame" x="0.0" y="298" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-iP-v8G" customClass="UIEntryPickerView" customModule="Aim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333.5" width="335" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QJB-sV-3L9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-3w-pPS">
                                        <rect key="frame" x="0.0" y="392.5" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-Eo-Uug">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="up5-a6-gkz"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-pw-rBT">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HLm-3x-zxb"/>
                                                </constraints>
                                                <state key="normal" title="Create"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WUf-pw-rBT" firstAttribute="width" secondItem="zh1-Eo-Uug" secondAttribute="width" id="ymX-2A-8C4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XK8-YW-yk3" secondAttribute="trailing" id="HAp-16-1vn"/>
                                    <constraint firstAttribute="trailing" secondItem="BpO-3w-pPS" secondAttribute="trailing" id="RMs-t5-9qi"/>
                                    <constraint firstItem="fJo-iP-v8G" firstAttribute="width" secondItem="RcH-sS-59U" secondAttribute="width" id="gP6-Ng-a78"/>
                                    <constraint firstItem="BpO-3w-pPS" firstAttribute="leading" secondItem="RcH-sS-59U" secondAttribute="leading" id="kuu-fm-RFJ"/>
                                    <constraint firstItem="XK8-YW-yk3" firstAttribute="leading" secondItem="RcH-sS-59U" secondAttribute="leading" id="vu9-G2-B4C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIV-P1-f2x" firstAttribute="trailing" secondItem="RcH-sS-59U" secondAttribute="trailing" constant="20" id="LPw-QJ-14o"/>
                            <constraint firstItem="RcH-sS-59U" firstAttribute="leading" secondItem="uIV-P1-f2x" secondAttribute="leading" constant="20" id="bzc-hp-Kkm"/>
                            <constraint firstItem="RcH-sS-59U" firstAttribute="top" secondItem="uIV-P1-f2x" secondAttribute="top" constant="20" id="rpj-xh-UGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIV-P1-f2x"/>
                    </view>
                    <connections>
                        <outlet property="colorOfBubbleLabel" destination="2uN-ZF-bVD" id="U0r-8B-iZJ"/>
                        <outlet property="colorPicker" destination="fJo-iP-v8G" id="fQY-fd-uBo"/>
                        <outlet property="habitDaysLabel" destination="zpb-Vr-kQH" id="Emh-s2-naG"/>
                        <outlet property="habitNameLabel" destination="zD6-mP-jSP" id="YNk-fr-lRL"/>
                        <outlet property="titleLabel" destination="XK8-YW-yk3" id="aRJ-Ie-87K"/>
                        <outlet property="typeHabit" destination="lk5-jV-tmV" id="fyc-5x-hrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl6-Vj-pFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="8"/>
        </scene>
    </scenes>
</document>
